
<html>
  <head>
    <title>制作 BitTorrent 下载区的说明</title>
    <style type="text/css">
    A:visited{TEXT-DECORATION: none}
    A:active{TEXT-DECORATION: none}
    A:hover{TEXT-DECORATION: underline overline}
    A:link{text-decoration: none;}
    .h        { font-family: 宋体; font-size: 12px; color: #FF0000 }
    .t        { font-family: 宋体; font-size: 11px; color: #000003 }
    .ti       { font-family: 宋体; font-size: 12px; color: #000003; font-weight: bold }
    .l        { font-family: 宋体; font-size: 14px; font-weight: bold; color: #FFFFFF }
    BODY{FONT-FAMILY: 宋体; FONT-SIZE: 9pt;}
    caption,TD,DIV,form ,OPTION,P,TD,BR{FONT-FAMILY: 宋体; FONT-SIZE: 9pt} 
    INPUT,textarea, SUBMIT { font-family: 宋体; font-size: 9pt; font-family: 宋体; vertical-align:middle; background-color: #efefef; }
    a:active, a:link, a:visited { color:#000099 }
    </style>
  </head>
  <body marginheight='0' marginwidth='0' leftmargin='0' topmargin='10' bgcolor='#EEEEEE'>
  <table cellspacing='0' cellpadding='0' width=770 align='center' border='0'>
  <tr>
    <td valign='middle' align=center class='l'>
      <table cellspacing='1' cellpadding='0' width='100%' align='center' border='0' bgcolor='#000000'>
       <tr>
        <td>
          <table cellspacing='0' cellpadding='4' width='100%' align='center' border='0'>
          <tr>
            <td bgcolor='#666699' class='l' align='center'colspan=3>雷傲极酷超级论坛 LeoBBS X 说明文档</td>
          </tr>
          <tr>
            <td bgcolor='#8888AA' class='l' align='left'colspan=3><span style='font-size:6pt;color:#8888AA'>.</span></td>
          </tr>
          <tr>
            <td width=10 bgcolor='#FFFFFFF'></td><td valign='top' bgcolor='#FFFFFFF'><span font-family: 宋体; font-size: 9pt;>
<BR><B><font color=#F26522>制作 BitTorrent 下载区的说明：</font></B>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href=readme.htm><B>返回上一页</B></a><BR><BR>
资料参考网页：<a href=http://bitconjurer.org/BitTorrent/ target=_blank>http://bitconjurer.org/BitTorrent/</a><BR><BR>
BT 是一种共享软件，全名叫"BitTorrent",中文全称:"比特流"。由于 BT 相对于其他下载方式有很多优点，所以，现在越来越多的站点<BR>
开始建立自己的 BT 区。目前，最新的 LeoBBS 中，已经内置了 BT 区的建立，现在，你只要使用了 LeoBBS，你就可以轻轻松松的建立<BR>
一个自己的 BT 区！<BR>

<BR>
<B><font color=#00AEEF><U>建立 BT 区的方法</U>：</font></B><BR><BR>

<B>1.</B> 先建立一个分论坛（和建立一个普通论坛的方法一样）<BR><BR>

<B>2.</B> 对该分论坛进行风格设置:<BR><BR>
　a) 贴子是否允许上传？ 设置为允许<BR><BR>
   
　b) 回复是否允许上传？ 设置为不允许 (为了减少资源占用，程序只处理主题贴的附件，回复贴的附件是不处理的)<BR><BR>
   
　c) 新主题贴是否必须带附件？ 设置为必须 (不上传 BT 文件，那还做什么 BT 区啊，呵呵)<BR><BR>
   
　d) 支持上传的附件类型： 只填 torrent 就可以了 (其他类型？上传了其他类型的还是 BT 区么，哈 ^_^ )<BR><BR>
   
　e) 论坛上传文件允许的最大值，设置为 300 (一般 BT 文件都在 100KB 左右，基本上是不会超过 300KB 的)<BR><BR>

<B>3.</B> 其他方面的设置，不是必须的，比如，必须登录后才能查看内容之类，可以根据自己论坛的特点自行设置。<BR><BR>
<BR>
<B><font color=#00AEEF><U>问题解答</U>：</font></B><BR><BR>
问：为什么老是无法查询到种子数和连接数，总显示“未知”？<BR>
答：可能是对方的 Announce URL 不支持查询，或者是对方的站长故意关闭了这个查询接口，那就没法查到相关信息了，<BR>
　　这是没有办法的。你可以自己去安装相应的软件来建立自己的 Announce URL，别关闭查询接口就可以了！<BR>

<BR>
<center><a href=readme.htm><B>返 回</B></a></center>

            </td><td width=10 bgcolor='#FFFFFFF'></td>
          </tr>
          </table>
         </td>
        </tr>
      </table>
      <BR><BR><hr width=500><font color=black>版权所有：<a href=http://www.leobbs.com target=_blank>雷傲科技</a> & <a href=http://bbs.leobbs.com target=_blank>雷傲极酷超级论坛</a>　　Copyright 2000-2005<BR>
    </td>
   </tr>
  </table>
 </body>
</html>
