
<html>
  <head>
    <title>论坛数据转换说明</title>
    <style type="text/css">
    A:visited{TEXT-DECORATION: none}
    A:active{TEXT-DECORATION: none}
    A:hover{TEXT-DECORATION: underline overline}
    A:link{text-decoration: none;}
    .h        { font-family: 宋体; font-size: 12px; color: #FF0000 }
    .t        { font-family: 宋体; font-size: 11px; color: #000003 }
    .ti       { font-family: 宋体; font-size: 12px; color: #000003; font-weight: bold }
    .l        { font-family: 宋体; font-size: 14px; font-weight: bold; color: #FFFFFF }
    BODY{FONT-FAMILY: 宋体; FONT-SIZE: 9pt;}
    caption,TD,DIV,form ,OPTION,P,TD,BR{FONT-FAMILY: 宋体; FONT-SIZE: 9pt} 
    INPUT,textarea, SUBMIT { font-family: 宋体; font-size: 9pt; font-family: 宋体; vertical-align:middle; background-color: #efefef; }
    a:active, a:link, a:visited { color:#000099 }
    </style>
  </head>
  <body marginheight='0' marginwidth='0' leftmargin='0' topmargin='10' bgcolor='#EEEEEE'>
  <table cellspacing='0' cellpadding='0' width=770 align='center' border='0'>
  <tr>
    <td valign='middle' align=center class='l'>
      <table cellspacing='1' cellpadding='0' width='100%' align='center' border='0' bgcolor='#000000'>
       <tr>
        <td>
          <table cellspacing='0' cellpadding='4' width='100%' align='center' border='0'>
          <tr>
            <td bgcolor='#666699' class='l' align='center'colspan=3>雷傲极酷超级论坛 LeoBBS X 说明文档</td>
          </tr>
          <tr>
            <td bgcolor='#8888AA' class='l' align='left'colspan=3><span style='font-size:6pt;color:#8888AA'>.</span></td>
          </tr>
          <tr>
            <td width=10 bgcolor='#FFFFFFF'></td><td valign='top' bgcolor='#FFFFFFF'><span font-family: 宋体; font-size: 9pt;>
<BR><B><font color=#F26522>论坛数据转换说明：</font></B>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href=readme.htm><B>返回上一页</B></a><BR><BR>

原来使用 LB5000、ubb、动网、bbs3000 等论坛的用户，可以使用转换程序，轻轻松松的把原来的数据转换到 LeoBBS 中。<BR>
所有的转换程序都放置在程序包的 conv 目录下，每个程序的开头都有具体的使用方法。<BR><BR>

　<B> 1.</B> bm2leobbs.cgi　　　　： 转换 BM200x 的用户数据到 LeoBBS。<BR><BR>
　<B> 2.</B> dv2leobbs.zip　　　　： 转换 DVBBS 动网论坛的所有数据到 LeoBBS。<BR><BR>
　<B> 3.</B> wdb2leobbs.cgi 　　　： 转换 WDB 旅行论坛的所有数据到 LeoBBS。<BR><BR>
　<B> 4.</B> bbs2leobbs.cgi 　　　： 转换 BBS3000(2000) 论坛的用户资料数据到 LeoBBS。<BR><BR>
　<B> 5.</B> bbs2leobbs_thread.cgi： 转换 BBS3000(2000) 论坛的帖子资料数据到 LeoBBS。<BR><BR>
　<B> 6.</B> ubb2leobbs.cgi 　　　： 转换 UBB 论坛的用户资料数据到 LeoBBS。<BR><BR>
　<B> 7.</B> ubb2leobbs_thread.cgi： 转换 UBB 论坛的帖子资料数据到 LeoBBS。<BR><BR>
　<B> 8.</B> ys2leobbs.cgi　　　　： 转换一山草堂论坛的用户资料数据到 LeoBBS。<BR><BR>
　<B> 9.</B> ys2leobbs_thread.cgi ： 转换一山草堂论坛的帖子资料数据到 LeoBBS。<BR><BR>
　<B>10.</B> vbb2leobbs.zip 　　　： 转换 VBB 论坛的所有资料数据到 LeoBBS。<BR><BR>
　<B>11.</B> discus2leobbs.cgi 　 ： 转换 Discus 论坛的用户资料数据到 LeoBBS。<BR><BR>
　<B>12.</B> yabb2leobbs.cgi 　　 ： 转换 YaBB 论坛的用户资料数据到 LeoBBS。<BR><BR>
<BR>

注意，转化结束后，必须在论坛的管理区中修复所有的论坛并初始化数据一次(如果是 unix 系统，可能还需要设置所有的文件属性)。<BR>
<BR>
<center><a href=readme.htm><B>返 回</B></a></center>

            </td><td width=10 bgcolor='#FFFFFFF'></td>
          </tr>
          </table>
         </td>
        </tr>
      </table>
      <BR><BR><hr width=500><font color=black>版权所有：<a href=http://www.leobbs.com target=_blank>雷傲科技</a> & <a href=http://bbs.leobbs.com target=_blank>雷傲极酷超级论坛</a>　　Copyright 2000-2005<BR>
    </td>
   </tr>
  </table>
 </body>
</html>
