
<html>
  <head>
    <title>论坛安全手册</title>
    <style type="text/css">
    A:visited{TEXT-DECORATION: none}
    A:active{TEXT-DECORATION: none}
    A:hover{TEXT-DECORATION: underline overline}
    A:link{text-decoration: none;}
    .h        { font-family: 宋体; font-size: 12px; color: #FF0000 }
    .t        { font-family: 宋体; font-size: 11px; color: #000003 }
    .ti       { font-family: 宋体; font-size: 12px; color: #000003; font-weight: bold }
    .l        { font-family: 宋体; font-size: 14px; font-weight: bold; color: #FFFFFF }
    BODY{FONT-FAMILY: 宋体; FONT-SIZE: 9pt;}
    caption,TD,DIV,form ,OPTION,P,TD,BR{FONT-FAMILY: 宋体; FONT-SIZE: 9pt} 
    INPUT,textarea, SUBMIT { font-family: 宋体; font-size: 9pt; font-family: 宋体; vertical-align:middle; background-color: #efefef; }
    a:active, a:link, a:visited { color:#000099 }
    </style>
  </head>
  <body marginheight='0' marginwidth='0' leftmargin='0' topmargin='10' bgcolor='#EEEEEE'>
  <table cellspacing='0' cellpadding='0' width=870 align='center' border='0'>
  <tr>
    <td valign='middle' align=center class='l'>
      <table cellspacing='1' cellpadding='0' width='100%' align='center' border='0' bgcolor='#000000'>
       <tr>
        <td>
          <table cellspacing='0' cellpadding='4' width='100%' align='center' border='0'>
          <tr>
            <td bgcolor='#666699' class='l' align='center'colspan=3>雷傲极酷超级论坛 LeoBBS X 说明文档</td>
          </tr>
          <tr>
            <td bgcolor='#8888AA' class='l' align='left'colspan=3><span style='font-size:6pt;color:#8888AA'>.</span></td>
          </tr>
          <tr>
            <td width=10 bgcolor='#FFFFFFF'></td><td valign='top' bgcolor='#FFFFFFF'><span font-family: 宋体; font-size: 9pt;>
<BR><B><font color=#F26522>论坛安全手册：</font></B>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<a href=readme.htm><B>返回上一页</B></a><BR><BR>

<B><font color=#00AEEF><U>对于论坛安装者</U></font></B><BR><BR>

1.  必须及时查看 <a href=http://www.LeoBoard.com target=_blank>http://www.LeoBoard.com</a>，以便获得最新版本的程序，必须及时将自己的论坛升级到最新的版本。<BR><BR>

2.  放置论坛的主机要注意安全，一些重要的目录请管理员设置好权限，防止非正常的访问。<BR><BR>

3.  请管理员使用 perlis.dll 来解释 Perl 程序，不要使用 perl.exe，并打开检测文件是否存在功能，以免泄漏论坛的数据和绝对路径。<BR><BR>

4.  如果是老版本的程序，要注意删除掉 system 、 require 、print、sub、exec 用户。<BR><BR>

5.  注意随时观察论坛内是否出现一些异常的文件，对发现内容异常的文件，一律删除。<BR><BR>

6.  如果发现论坛有任何异常，请及时到 <a href=http://www.LeoBoard.com target=_blank>http://www.LeoBoard.com</a> 中联系作者来解决。<BR><BR>

<B><font color=#00AEEF><U>对于论坛坛主</U></font></B><BR><BR>

1.  如果论坛做过备份，当下载了备份文件后注意及时删除主机上的备份文件。<BR><BR>

2.  定期修改自己的密码，不要在任何公共场所使用自己的密码进入论坛。<BR><BR>

3.  在管理论坛时，或者用坛主身份登陆时，尽量不要去访问其他任何站点，以防止 cookie 泄密。<BR><BR>

4.  不要使用少于 8 位的密码，密码中务必是数字、字母的组合，提高安全系数。我认为密码不应该少于 12 位，而且必须是数字、字母(大小写)组合。<BR><BR>

5.  进入管理区，执行管理操作完毕后，注意要点“退出管理中心”来正常退出。<BR><BR>

6.  用自己的用户名和密码登陆过论坛的话，当你离开论坛时，务必点退出，不要仅仅关闭浏览器。<BR><BR>

7.  定期维护论坛，初始化用户资料，查看是否有异常的账号，及时处理多余的坛主和总斑竹。<BR><BR>

<B><font color=#00AEEF><U>对于论坛版主</U></font></B><BR><BR>

1.  定期修改自己的密码，不要在任何公共场所使用自己的密码进入论坛。<BR><BR>

2.  不要使用少于 8 位的密码，密码中务必是数字、字母的组合，提高安全系数。<BR><BR>

3.  用自己的用户名和密码登陆过论坛的话，当你离开论坛时，务必点退出，不要仅仅关闭浏览器。<BR><BR>

4.  发现密码被盗，应该立即通知坛主给与解决。<BR><BR>

<B><font color=#00AEEF><U>对于论坛使用者</U></font></B><BR><BR>

1.  定期修改自己的密码，不要在任何公共场所使用自己的密码进入论坛。<BR><BR>

2.  不要使用少于 8 位的密码，密码中务必是数字、字母的组合，提高安全系数。<BR><BR>

3.  用自己的用户名和密码登陆过论坛的话，当你离开论坛时，务必点退出，不要仅仅关闭浏览器。<BR><BR>

4.  发现密码被盗，应该立即通知坛主给与解决。<BR><BR>

<BR>
<center><a href=readme.htm><B>返 回</B></a></center>

            </td><td width=10 bgcolor='#FFFFFFF'></td>
          </tr>
          </table>
         </td>
        </tr>
      </table>
      <BR><BR><hr width=500><font color=black>版权所有：<a href=http://www.leobbs.com target=_blank>雷傲科技</a> & <a href=http://bbs.leobbs.com target=_blank>雷傲极酷超级论坛</a>　　Copyright 2000-2005<BR>
    </td>
   </tr>
  </table>
 </body>
</html>
