
<html>
  <head>
    <title>LeoBBS X 雷傲超级论坛说明文档</title>
    <style type="text/css">
    A:visited{TEXT-DECORATION: none}
    A:active{TEXT-DECORATION: none}
    A:hover{TEXT-DECORATION: underline overline}
    A:link{text-decoration: none;}
    .h        { font-family: 宋体; font-size: 12px; color: #FF0000 }
    .t        { font-family: 宋体; font-size: 11px; color: #000003 }
    .ti       { font-family: 宋体; font-size: 12px; color: #000003; font-weight: bold }
    .l        { font-family: 宋体; font-size: 14px; font-weight: bold; color: #FFFFFF }
    BODY{FONT-FAMILY: 宋体; FONT-SIZE: 9pt;}
    caption,TD,DIV,form ,OPTION,P,TD,BR{FONT-FAMILY: 宋体; FONT-SIZE: 9pt} 
    INPUT,textarea, SUBMIT { font-family: 宋体; font-size: 9pt; font-family: 宋体; vertical-align:middle; background-color: #efefef; }
    a:active, a:link, a:visited { color:#000099 }
    </style>
  </head>
  <body marginheight='0' marginwidth='0' leftmargin='0' topmargin='10' bgcolor='#EEEEEE'>
  <table cellspacing='0' cellpadding='0' width=900 align='center' border='0'>
  <tr>
    <td valign='middle' align=center class='l'>
      <table cellspacing='1' cellpadding='0' width='100%' align='center' border='0' bgcolor='#000000'>
       <tr>
        <td>
          <table cellspacing='0' cellpadding='4' width='100%' align='center' border='0'>
          <tr>
            <td bgcolor='#666699' class='l' align='center'colspan=3>雷傲极酷超级论坛 LeoBBS X 说明文档</td>
          </tr>
          <tr>
            <td bgcolor='#8888AA' class='l' align='left'colspan=3><span style='font-size:6pt;color:#8888AA'>.</span></td>
          </tr>
          <tr>
            <td width=10 bgcolor='#FFFFFFF'></td><td valign='top' bgcolor='#FFFFFFF' style="WORD-WRAP:break-word;line-height:150%;letter-spacing:+1.5pt"><span font-family: 宋体; font-size: 9pt;>
<BR><B><font color=#F26522><U>伪静态的实现</U>：</font></B><BR><BR><BR>
一. APACHE 1.3.x & 2.X<BR><BR><BR><BR>
　　在通常情况下，把 addon 目录下的 .htaccrss 文件复制到你 cgi-bin 下，和 CGI 程序文件放一起，然后直接看第“三”步骤即可！如果第三步骤测试不成功，那么请按照下面的步骤手工设置！<BR><BR><BR>
　　1. 打开 apache/conf/httpd.conf 文件，搜索到以下两行，把这两行最前面的 # 去掉(如果第二行的内容找不到，就略过)。<BR><BR>
#LoadModule rewrite_module modules/mod_rewrite.so <BR>
#AddModule mod_rewrite.c <BR><BR><BR>
　　2. 继续搜索类似下面这样的内容（由于安装路径不同，可能会有差异，请仔细搜索一下）。<BR><BR>
&lt;Directory "d:/Apache/htdocs/cgi-bin"&gt;<BR><BR>
    在此行下直接添加下面这行<BR><BR>
AddHandler cgi-script .cgi .htm .pl<BR><BR>
　　然后看接下去的几行，把最后的 None 改成 All，类似下面的样子（对照一下就可以了）。<BR><BR>
AllowOverride All<BR><BR>
Options All<BR><BR>
        <BR><BR>

<BR><BR>
　　3. 在此文件的最后添加下面这段。<BR><BR>
RewriteEngine On<BR><BR>
RewriteRule ^(.*)/topic-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)-(.*)\.htm$ $1/topic\.cgi\?forum=$2&topic=$3&start=$4&show=$5&replynum=$6<BR><BR>
RewriteRule ^(.*)/leobbs\.htm$ $1/leobbs\.cgi<BR><BR>
RewriteRule ^(.*)/leobbs-(.+)\.htm$ $1/leobbs\.cgi?action=$2<BR><BR>
RewriteRule ^(.*)/announcements\.htm$ $1/announcements\.cgi<BR><BR>
RewriteRule ^(.*)/announcements-(.+)\.htm$ $1/announcements\.cgi?forum=$2<BR><BR>
RewriteRule ^(.*)/profile-(.*)\.htm$ $1/profile\.cgi\?action=show&member=$2<BR><BR>
RewriteRule ^(.*)/view-([0-9]+)-([0-9]+)\.htm$ $1/view\.cgi\?forum=$2&topic=$3<BR><BR>
RewriteRule ^(.*)/forums-([0-9]+)-([0-9]+)\.htm$ $1/forums\.cgi\?forum=$2&show=$3<BR><BR>
RewriteRule ^(.*)/printpage-([0-9]+)-([0-9]+)\.htm$ $1/printpage\.cgi\?forum=$2&topic=$3<BR><BR><BR><BR>
　　4. 重新启动 Apache 服务，只要没有提示错误，伪静态的服务器端安装就算完成了。<BR><BR><BR><BR>
二. IIS 5.0 & 6.0<BR><BR><BR><BR>
　　1. 将 addon 目录下的 Rewrite.rar 解压缩至目录名 Rewrite 下。<BR><BR><BR><BR>
　　2. 将 Rewrite 目录保存至服务器某路径下。<BR><BR><BR><BR>
　　3. 打开“控制面板”－“管理工具”－“IIS信息服务管理器”－“网站”－“您的站点”－“属性”。<BR><BR><BR><BR>
　　4. 在“ISAPI筛选器”项点击“添加”，筛选器名称填入 Rewrite，可执行文件为 Rewrite 目录下的 Rewrite.dll（通过“浏览”指定绝对地址）。<BR><BR><BR><BR>
　　5. 重启 IIS，只要没有提示错误，伪静态的服务器端安装就算完成了。<BR><BR><BR><BR>

三.　程序中的设置：<BR><BR><BR><BR>
　　光在服务器端设置好伪静态还是不够的，必须在程序中打开伪静态的支持开关，登录雷傲论坛的管理区，在“基本变量设置”的最后，“是否采用伪静态方式”此行后面，点“按此测试”如果能正常看到论坛首页，就说明设置成功，然后此项目选择“使用”，保存即可！如果提示的是“文件没有找到或者404错误”，那就说明设置错误，请重新设置！
<BR><BR><BR><BR>
<font color=#F26522>注：如果服务器端没有经过设置，或者“按此测试”的时候没有看到正常的论坛首页，那么千万不要在程序端打开伪静态方式，否则论坛将无法正常使用！</font>
<BR><BR><BR><BR>
            </td><td width=10 bgcolor='#FFFFFFF'></td>
          </tr>
          </table>
         </td>
        </tr>
      </table>
      <BR><BR><hr width=500><font color=black>版权所有：<a href=http://www.leobbs.com target=_blank>雷傲科技</a> & <a href=http://bbs.leobbs.com target=_blank>雷傲极酷超级论坛</a>　　Copyright 2000-2005<BR>
    </td>
   </tr>
  </table>
 </body>
</html>
